<!DOCTYPE html>
<html lang="en">
<head>

    <title>Future world</title>
    <style>
        body{
            background-color: rgb(106, 13, 198);
        }
        .top{
            text-align: center;
            color: violet;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 5px cyan;
        }
        .ma{
            color: violet;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 5px cyan;
        }
        .img1{
            width: 200px;
            height: 300px;
            border: 3px soild cyan;
            border-radius: 10px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .pp1{
            width: 200px;
            height: 300px;
            border: 2px soild white;
            border-radius: 10px;
            margin-left: 30px;
        }
        .vid{
            margin-right: 10px;
            margin-left: 10px;
            border: 3px solid white;
        }
        .footer{
            margin: 20px;
            border-radius: 20px;
        }
        .th{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="top">
        <h1>FUTURE WORLD</h1>
    </div>
    <h1 class="ma">Hello Ma') I'm your mine</h1>
    
    <div>
        <img src="img/future1.jpg" class="img1">
        <img src="img/future2.jpg" class="img1">
        <img src="img/future3.jpg" class="img1">
        <img src="img/future4.jpg" class="img1">
    </div>
    <div>

    </div>
       <h1 class="ma">PURPLE</h1>
    <div>
        <img src="img/purple1.jpg" class="pp1">
        <img src="img/purple2.jpg" class="pp1">
        <img src="img/purple3.jpg" class="pp1">
        <img src="img/purple4.jpg" class="pp1">
    </div>
    <div>
        <h1 class="ma">Ma Yay</h1>
        <video controls class="vid" width="292px" height="300px"><source src="vid/vid1.mp4" type="video/mp4"></video>
        <video controls class="vid" width="292px" height="300px"><source src="vid/vid2.mp4" type="video/mp4"></video>
        <video controls class="vid" width="292px" height="300px"><source src="vid/vid3.mp4" type="video/mp4"></video>
    </div>
    <div class="footer">
        <img src="img/IMG_20220301_231112.jpg" width="920px" height="200px">
    </div>
    <div class="th"><h1>Thank you for the happiest year of my life</h1></div>

</body>
</html>